# MONODB_URI="mongodb+srv://writeatul2002:cpuVhZRGrUjpHsg7@cluster0.ev13ene.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI="mongodb+srv://atul262002:caY6bAbIVuyKZ18r@datacluster.p9xajr5.mongodb.net/?retryWrites=true&w=majority"
#  MONGODB_URI="mongodb+srv://atul:caY6bAbIVuyKZ18r@atlascluster.7r9fyyk.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster"
 JWT_SECRET="thissisme"
 